---
apiVersion: v1
kind: Service
metadata:
  name: golang-test-app-svc
  namespace: golang-test-app
  annotations:
    external-dns.alpha.kubernetes.io/hostname: golang-test-app.diegoluisi.eti.br
  labels:
    app: golang-test-app
    version: 0.0.1
    backstage.io/kubernetes-id: golang-test-app
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: golang-test-app