---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: golang-test-app-vs
  namespace: golang-test-app
  labels:
    app: golang-test-app
    version: 0.0.1
    backstage.io/kubernetes-id: golang-test-app
spec:
  gateways:
  - istio-system/istio-ingressgateway
  hosts:
  - golang-test-app.diegoluisi.eti.br
  http:
  - name: primary
    route:
    - destination:
        host: golang-test-app-svc
      weight: 100
