apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: golang-test-app-hpa
  labels:
    app: golang-test-app
    version: 0.0.1
    backstage.io/kubernetes-id: golang-test-app
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: golang-test-app
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75