---
apiVersion: v1
kind: Namespace
metadata:
  name: golang-test-app
  labels:
    kubernetes.io/metadata.name: golang-test-app
    backstage.io/kubernetes-id: golang-test-app
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes