---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: test-app-two
resources:
  - ns.yaml
  - test-app-two-quota.yaml
  - test-app-two-deploy.yaml
  - test-app-two-svc.yaml
  - test-app-two-vs.yaml
  - test-app-two-hpa.yaml
