---
apiVersion: v1
kind: Namespace
metadata:
  name: test-app-two
  labels:
    kubernetes.io/metadata.name: test-app-two
    backstage.io/kubernetes-id: test-app-two
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes