---
apiVersion: v1
kind: Service
metadata:
  name: test-app-two-svc
  namespace: test-app-two
  annotations:
    external-dns.alpha.kubernetes.io/hostname: test-app-two.diegoluisi.eti.br
  labels:
    app: test-app-two
    version: 0.0.1
    backstage.io/kubernetes-id: test-app-two
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: test-app-two