apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: my-test-hpa
  labels:
    app: my-test
    version: 0.0.1
    backstage.io/kubernetes-id: my-test
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: my-test
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75