apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: aa-hpa
  labels:
    app: aa
    version: 0.0.1
    backstage.io/kubernetes-id: aa
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: aa
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75