---
apiVersion: v1
kind: Service
metadata:
  name: aa-svc
  namespace: aa
  annotations:
    external-dns.alpha.kubernetes.io/hostname: aa.diegoluisi.eti.br
  labels:
    app: aa
    version: 0.0.1
    backstage.io/kubernetes-id: aa
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: aa