---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: aaaaaaa
resources:
  - ns.yaml
  - aaaaaaa-quota.yaml
  - aaaaaaa-deploy.yaml
  - aaaaaaa-svc.yaml
  - aaaaaaa-vs.yaml
  - aaaaaaa-hpa.yaml
