---
apiVersion: v1
kind: Namespace
metadata:
  name: aaaaaaa
  labels:
    kubernetes.io/metadata.name: aaaaaaa
    backstage.io/kubernetes-id: aaaaaaa
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes