apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: golang-test-app-2-hpa
  labels:
    app: golang-test-app-2
    version: 0.0.1
    backstage.io/kubernetes-id: golang-test-app-2
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: golang-test-app-2
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75